########################################################################################
Main Config
########################################################################################

env = WLR_DRM_DEVICES,/dev/dri/card0

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,1920x1080@144,0x0,1 #Asus monitor
monitor=DP-1,1920x1080@50,1920x0,1 #Dell monitor

# Execute your favorite apps at launch
exec-once = hyprpaper & waybar & streamdeck -n

# Source your configs (Swap "dekstop" and "laptop" depending on what you're using)
source = $HOME/.config/hypr/conf/desktop_keyboard.conf
source = $HOME/.config/hypr/conf/desktop_keybindings.conf
source = $HOME/.config/hypr/conf/desktop_workspacerules.conf
source = $HOME/.config/hypr/conf/animations-high.conf
source = $HOME/.config/hypr/conf/layouts.conf
source = $HOME/.config/hypr/conf/decoration.conf
source = $HOME/.config/hypr/conf/misc.conf
source = $HOME/.config/hypr/conf/environment.conf
source = $HOME/.config/hypr/conf/window.conf
source = $HOME/.config/hypr/conf/windowrules.conf

# unscale XWayland (solves the issue when you can see the pixels on xwayland programs)
xwayland {
  force_zero_scaling = true
}
