########################################################################################
Hyprpaper
########################################################################################

preload = ~/Dotfiles/wallpapers/gas_station.jpg
preload = ~/Dotfiles/wallpapers/lake_moutains.jpg
preload = ~/Dotfiles/wallpapers/paysage.png
#preload = ~/Dotfiles/wallpapers/saturn_blueish.jpeg
#preload = ~/Dotfiles/wallpapers/saturn_orange.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Dotfiles/wallpapers/gas_station.jpg
