preload = ~/wallpapers/gas_station.jpg
preload = ~/wallpapers/lake_moutains.jpg
preload = ~/wallpapers/paysage.png
#preload = ~/wallpapers/saturn_blueish.jpeg#
#preload = ~/wallpapers/saturn_orange.png#

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used #
wallpaper = DP-1, ~/wallpapers/gas_station.jpg
#if more than one monitor in use, can load a 2nd image #
wallpaper = DP-2, ~/wallpapers/gas_station.jpg

splash = false
