env = WLR_DRM_DEVICES,/dev/dri/card0

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

monitor=DP-2,1920x1080@144,0x0,1
monitor=DP-1,1920x1080@50,1920x0,1

exec-once = hyprpaper

bind = $SUPER, Pause, exec, wlogout

source = $HOME/.config/hypr/conf/desktop_keyboard.conf
source = $HOME/.config/hypr/conf/desktop_workspacerules.conf
source = $HOME/.config/hypr/conf/keybindings.conf
source = $HOME/.config/hypr/conf/animations-high.conf
source = $HOME/.config/hypr/conf/layouts.conf
source = $HOME/.config/hypr/conf/decoration.conf
source = $HOME/.config/hypr/conf/misc.conf
source = $HOME/.config/hypr/conf/environment.conf
source = $HOME/.config/hypr/conf/window.conf
source = $HOME/.config/hypr/conf/windowrules.conf

xwayland {
  force_zero_scaling = true
}
