########################################################################################
Main Config
########################################################################################

env = WLR_DRM_DEVICES,/dev/dri/card1

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@50,0x0,1
monitor=HDMI-A-1,1920x1080,-1920x0,1, mirror, eDP-1 #mirror laptop screen to my extra monitor

# Execute your favorite apps at launch
exec-once = ags & hyprpaper

bind = SUPER, Home, exec, wlogout

# Source your configs (Swap  "desktop" and "laptop" depending on what you're using)
source = $HOME/.config/hypr/conf/laptop_keyboard.conf
source = $HOME/.config/hypr/conf/laptop_workspacerules.conf
source = $HOME/.config/hypr/conf/keybindings.conf
source = $HOME/.config/hypr/conf/animations-high.conf
source = $HOME/.config/hypr/conf/layouts.conf
source = $HOME/.config/hypr/conf/decoration.conf
source = $HOME/.config/hypr/conf/misc.conf
source = $HOME/.config/hypr/conf/environment.conf
source = $HOME/.config/hypr/conf/window.conf
source = $HOME/.config/hypr/conf/windowrules.conf

# unscale XWayland (solves the issue when you can see the pixels on xwayland programs)
xwayland {
  force_zero_scaling = true
}
