preload = ~/wallpapers/gas_station.jpg
preload = ~/wallpapers/lake_moutains.jpg
preload = ~/wallpapers/paysage.png
#preload = ~/wallpapers/saturn_blueish.jpeg#
#preload = ~/wallpapers/saturn_orange.png#

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used#
wallpaper = eDP-1, ~/wallpapers/gas_station.jpg 

splash = false
