########################################################################################
Keyboard
########################################################################################

input { 
    kb_layout = be
    kb_variant =
    kb_model =
    kb_options = caps:swapescape 
    kb_rules =

    follow_mouse = 1

    touchpad {
	natural_scroll = no
    }
    
    sensitivity = -1.0 - 1.0, 0 #-1.0 -1.0, 0 means no modification
}
