# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$mainMod = SUPER

### scripts
#rofi script
bind = $mainMod, D, exec, ~/Dotfiles/hypr/scripts/rofi.sh
#cava (sound visualizer) script + spotify
bind = $mainMod, M, exec, spotify-launcher
bind = $mainMod Shift, M, exec, ~/.config/hypr/scripts/cava.sh
#screenshotting script (1 out of 3)
bind = $mainMod, Print, exec, ~/.config/hypr/scripts/captureArea_buffer.sh 
bind = $mainMod shift, Print, exec, ~/.config/hypr/scripts/captureArea_save.sh 
#theme_switcher
bind = $mainMod, C, exec, python ~/.config/hypr/scripts/theme_switcher.py
#change wallpapers
$w1 = hyprctl hyprpaper wallpaper "DP-1,~/Dotfiles/wallpapers/gas_station.jpg" & hyprctl hyprpaper wallpaper "DP-2,~/Dotfiles/wallpapers/gas_station.jpg"
$w2 = hyprctl hyprpaper wallpaper "DP-1,~/Dotfiles/wallpapers/lake_moutains.jpg" & hyprctl hyprpaper wallpaper "DP-2,~/Dotfiles/wallpapers/lake_moutains.jpg"

bind = $mainMod, W, exec, $w2


### normal keybinds
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, E, exec, nautilus 
bind = $mainMod, B, exec, firefox
bind = $mainMod, Pause, exec, wlogout
bind = $mainMod, End, exit,
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, Space, fullscreen
#bind = $mainMod, j togglesplit
bind = $mainMod, T, togglefloating
#bind = $mainMod, D, exec, rofi -show drun replaced by a script to get more options
# cuz fuck arrow keys, vim >>
bind = Alt, H, exec, wtype -P left
bind = Alt, L, exec, wtype -P right
bind = Alt, J, exec, wtype -P down 
bind = Alt, K, exec, wtype -P up

### sound binds
bind = Alt, up, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = Alt, down, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
#mute audio
bind = Alt Shift, down, exec, pactl set-sink-volume @DEFAULT_SINK@ 0%

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, &, movefocus, DP-1 

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

 Move focus between workspaces (backup old keybinds)
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, section, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, exclam, workspace, 8 bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

 Move window to workspace (silent means not keeping focus on that window) (backup old keybinds)
bind = $mainMod SHIFT, ampersand, movetoworkspacesilent, 1
bind = $mainMod SHIFT, eacute, movetoworkspacesilent, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspacesilent, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspacesilent, 4
bind = $mainMod SHIFT, parenleft, movetoworkspacesilent, 5
bind = $mainMod SHIFT, section, movetoworkspacesilent, 6
bind = $mainMod SHIFT, egrave, movetoworkspacesilent, 7
bind = $mainMod SHIFT, exclam, movetoworkspacesilent, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspacesilent, 9
bind = $mainMod SHIFT, agrave, movetoworkspacesilent, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod CTRL, l, resizeactive, 100 0
bind = $mainMod CTRL, h, resizeactive, -100 0
bind = $mainMod CTRL, k, resizeactive, 0 -100
bind = $mainMod CTRL, j, resizeactive, 0 100

