# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$mainMod = SUPER

### scripts
#rofi script
bind = $mainMod, D, exec, ~/Dotfiles/hypr/scripts/rofi.sh
cava (sound visualizer) script
bind = $mainMod, V, exec, /home/lulu/.config/hypr/scripts/cava.sh 
#screenshotting script (1 out of 3)
bind = $mainMod, Print, exec, /home/lulu/.config/hypr/scripts/captureArea_buffer.sh 
bind = $mainMod shift, Print, exec, /home/lulu/.config/hypr/scripts/captureArea_save.sh 

### normal keybinds
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, E, exec, nautilus 
bind = $mainMod, B, exec, firefox
bind = $mainMod, Pause, exec, wlogout
bind = $mainMod, End, exit,
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, Space, fullscreen
bind = $mainMod, Tab, togglesplit
bind = $mainMod, T, togglefloating
#bind = $mainMod, D, exec, rofi -show drun replaced by a script to get more options
# cuz fuck arrow keys, vim >>
bind = Control, H, exec, wtype -P left
bind = Control, L, exec, wtype -P right
bind = Control, J, exec, wtype -P down 
bind = Control, K, exec, wtype -P up

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, &, movefocus, DP-1 

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

bind = $mainMod, &, workspace, 1
bind = $mainMod, é, workspace, 2
bind = $mainMod, ", workspace, 3
bind = $mainMod, ', workspace, 4
bind = $mainMod, (, workspace, 5
bind = $mainMod, §, workspace, 6
bind = $mainMod, è, workspace, 7
bind = $mainMod, !, workspace, 8
bind = $mainMod, ç, workspace, 9
bind = $mainMod, à, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod CTRL, l, resizeactive, 100 0
bind = $mainMod CTRL, h, resizeactive, -100 0
bind = $mainMod CTRL, k, resizeactive, 0 -100
bind = $mainMod CTRL, j, resizeactive, 0 100

binde = , XF86MonBrightnessUp, exec, brightnessctl set 100%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 70%
