# ----------------------------------------------------- 
# Workspace rules
# ----------------------------------------------------- 
workspace = name:1, monitor:eDP-1, default:true
workspace = name:2, monitor:eDP-1, default:true
workspace = name:3, monitor:eDP-1, default:true
workspace = name:4, monitor:eDP-1, default:true
workspace = name:5, monitor:eDP-1, default:true
workspace = name:6, monitor:eDP-1, default:true
workspace = name:7, monitor:eDP-1, default:true
workspace = name:8, monitor:eDP-1, default:true
workspace = name:9, monitor:eDP-1, default:true
