# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

#import color theme
source = /home/lulu/Dotfiles/hypr/conf/themes/macchiato.conf


general {
    gaps_in = 7
    gaps_out = 14
    border_size = 3
    col.active_border = rgba(aa336aee) rgba(e97451ee) 
    col.inactive_border = $crustAlpha
    layout = dwindle
}

