# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

#import color theme
source = /home/lulu/Dotfiles/hypr/conf/themes/macchiato.conf


general {
    gaps_in = 7
    gaps_out = 14
    border_size = 2.9
    col.active_border = $flamingo
    col.inactive_border = $crustAlpha
    layout = dwindle
}

