# ----------------------------------------------------- 
# Window rules
# --------------------------------------rofi - drun--------------- 

#rofi
windowrulev2 = xray 0,title:(rofi - drun)
#windowrulev2 = noblur,title:(rofi - drun)

windowrule = tile,^(firefox)$
# cava
windowrulev2 = monitor 0 ,title:(cava)
windowrulev2 = float,title:(cava)
windowrulev2 = move 1200 250,title:(cava)
windowrulev2 = size 500 400,title:(cava)
windowrulev2 = nofocus,title:(cava)

#spotify
windowrulev2 = opacity 0.8,title:(Spotify)
windowrulev2 = monitor 0 ,title:(Spotify)
windowrulev2 = float,title:(Spotify)
windowrulev2 = move 100 200 ,title:(Spotify)
windowrulev2 = size 800 600,title:(Spotify)
#windowrulev2 = float,title:(nfetch)
#better to set it in alacritty.yml so that the text itself doesn't get more transparent
#windowrule = opacity 0.7,^(Alacritty)$

