workspace = name:1, monitor:DP-2
workspace = name:2, monitor:HDMI-A-1
workspace = name:3, monitor:DP-2
workspace = name:4, monitor:HDMI-A-1
workspace = name:5, monitor:DP-2
workspace = name:6, monitor:HDMI-A-1
workspace = name:7, monitor:DP-2
workspace = name:8, monitor:HDMI-A-1
workspace = name:9, monitor:DP-2
workspace = name:10, monitor:HDMI-A-1
