$mainMod = SUPER



bind = $mainMod, Print, exec, ~/.config/hypr/scripts/captureArea_buffer.sh 
bind = $mainMod SHIFT, Print, exec, ~/.config/hypr/scripts/captureArea_save.sh 

bind = $mainMod SHIFT, S, exec, ~/.config/hypr/scripts/notes_screenshot/notes_screenshot.sh


bind = $mainMod SHIFT, Print, exec, ~/.config/hypr/scripts/captureArea_save.sh 


bind = $mainMod, M, exec, pkill -x spt || alacritty --title spt --command spt

bind = $mainMod SHIFT, M, exec, pkill -x cava || alacritty --title cava --command /usr/bin/cava

bind = $mainMod, O, exec, pkill -x ags || ags
bind = $mainMod, End, exec, swaylock --config ~/swaylock/config
bind = $mainMod, Pause, exec, wlogout



bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, E, exec, alacritty --command /usr/bin/ranger
bind = $mainMod SHIFT, E, exec, nautilus
bind = $mainMod, B, exec, firefox
bind = $mainMod SHIFT, B, exec, firefox --private-window
bind = $mainMod, N, exec, emacsclient -c -a 'emacs'
bind = $mainMod, D, exec, pkill -x rofi || rofi -show drun
bind = $mainMod, S, exec, alacritty --command nvim
bind = $mainMod, C, exec, alacritty --command qalc



bind = $mainMod SHIFT CTRL, End, exit,


bind = ALT, H, exec, wtype -P left
bind = ALT, L, exec, wtype -P right
bind = ALT, J, exec, wtype -P down 
bind = ALT, K, exec, wtype -P up



binde = ALT, up, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ 
bind = ALT, down, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-

binde = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = ,XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle



binde = ,XF86MonBrightnessDown, exec, brightnessctl set 3%-
binde = ,XF86MonBrightnessUp, exec, brightnessctl set 3%+


bind = $mainMod, Space, fullscreen
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, T, togglefloating
bind = $mainMod SHIFT, T, exec, hyprctl dispatch workspaceopt allfloat

bind = ALT, TAB, bringactivetotop


binde = $mainMod, h, movefocus, l
binde = $mainMod, l, movefocus, r
binde = $mainMod, k, movefocus, u
binde = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d


binde = $mainMod CTRL, l, resizeactive, 100 0
binde = $mainMod CTRL, h, resizeactive, -100 0
binde = $mainMod CTRL, k, resizeactive, 0 -100
binde = $mainMod CTRL, j, resizeactive, 0 100



bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, section, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, exclam, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10


bind = $mainMod SHIFT, ampersand, movetoworkspacesilent, 1
bind = $mainMod SHIFT, eacute, movetoworkspacesilent, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspacesilent, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspacesilent, 4
bind = $mainMod SHIFT, parenleft, movetoworkspacesilent, 5
bind = $mainMod SHIFT, section, movetoworkspacesilent, 6
bind = $mainMod SHIFT, egrave, movetoworkspacesilent, 7
bind = $mainMod SHIFT, exclam, movetoworkspacesilent, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspacesilent, 9

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

